# Email SMTP Server Configuration 
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT=465
EMAIL_SECURE=true            
EMAIL_USERNAME='noreply@editecsistema.com.br'
EMAIL_PASSWORD='Cl@@81045782'
EMAIL_FROM='"Editec Sistemas" <contato@editecsistema.com.br>'